EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Redox keyboard"
Date "2018-05-05"
Rev "1.0"
Comp ""
Comment1 "designed by Mattia Dal Ben"
Comment2 "https://github.com/mattdibi/redox-keyboard"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L redox_rev1-rescue:Audio-Jack-4 TRRS1
U 1 1 5A8087E2
P 5100 5550
F 0 "TRRS1" H 5050 5630 50  0000 C CNN
F 1 "Audio-Jack-4" H 5220 5180 50  0000 C CNN
F 2 "Keebio-Parts:TRRS-PJ-320A-dual" H 5350 5650 50  0001 C CNN
F 3 "" H 5350 5650 50  0001 C CNN
	1    5100 5550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH RST_SW1
U 1 1 5A808917
P 5450 7100
F 0 "RST_SW1" H 5600 7210 50  0000 C CNN
F 1 "SW_PUSH" H 5450 7020 50  0000 C CNN
F 2 "Buttons_Switches_ThroughHole:SW_PUSH_6mm_h4.3mm" H 5450 7100 60  0001 C CNN
F 3 "" H 5450 7100 60  0000 C CNN
	1    5450 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5A80895C
P 2600 3850
F 0 "#PWR01" H 2600 3600 50  0001 C CNN
F 1 "GND" H 2600 3700 50  0000 C CNN
F 2 "" H 2600 3850 50  0001 C CNN
F 3 "" H 2600 3850 50  0001 C CNN
	1    2600 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5A808978
P 2750 3750
F 0 "#PWR02" H 2750 3600 50  0001 C CNN
F 1 "VCC" H 2750 3900 50  0000 C CNN
F 2 "" H 2750 3750 50  0001 C CNN
F 3 "" H 2750 3750 50  0001 C CNN
	1    2750 3750
	0    1    1    0   
$EndComp
Text GLabel 2800 5150 2    60   Input ~ 0
RST
Text GLabel 1000 4950 0    60   Input ~ 0
SCL
Text GLabel 1000 5050 0    60   Input ~ 0
SDA
Text GLabel 1000 3750 0    60   Input ~ 0
col0
Text GLabel 1000 3850 0    60   Input ~ 0
col1
Text GLabel 1000 3950 0    60   Input ~ 0
col2
Text GLabel 1000 4050 0    60   Input ~ 0
col3
Text GLabel 2850 3950 2    60   Input ~ 0
col4
Text GLabel 2850 4050 2    60   Input ~ 0
col5
Text GLabel 2850 4150 2    60   Input ~ 0
col6
Text GLabel 1000 4450 0    60   Input ~ 0
row0
Text GLabel 1000 4750 0    60   Input ~ 0
row1
Text GLabel 1000 4850 0    60   Input ~ 0
row2
Text GLabel 1000 5150 0    60   Input ~ 0
row3
Text GLabel 1000 5250 0    60   Input ~ 0
row4
$Comp
L power:GND #PWR03
U 1 1 5A808DAF
P 4900 5950
F 0 "#PWR03" H 4900 5700 50  0001 C CNN
F 1 "GND" H 4900 5800 50  0000 C CNN
F 2 "" H 4900 5950 50  0001 C CNN
F 3 "" H 4900 5950 50  0001 C CNN
	1    4900 5950
	1    0    0    -1  
$EndComp
Text GLabel 5850 5550 2    60   Input ~ 0
SDA
Text GLabel 5850 5650 2    60   Input ~ 0
SCL
Wire Wire Line
	5300 5550 5450 5550
Wire Wire Line
	5300 5650 5700 5650
Text GLabel 5150 7100 0    60   Input ~ 0
RST
$Comp
L power:GND #PWR06
U 1 1 5A80901B
P 5750 7100
F 0 "#PWR06" H 5750 6850 50  0001 C CNN
F 1 "GND" H 5750 6950 50  0000 C CNN
F 2 "" H 5750 7100 50  0001 C CNN
F 3 "" H 5750 7100 50  0001 C CNN
	1    5750 7100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5A8090EE
P 950 5450
F 0 "#PWR08" H 950 5200 50  0001 C CNN
F 1 "GND" H 950 5300 50  0000 C CNN
F 2 "" H 950 5450 50  0001 C CNN
F 3 "" H 950 5450 50  0001 C CNN
	1    950  5450
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:KEYSW K0
U 1 1 5A808C37
P 4900 1500
F 0 "K0" H 4850 1500 60  0000 C CNN
F 1 "KEYSW" H 4900 1400 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1.25U-Hotswap" H 4900 1500 60  0001 C CNN
F 3 "" H 4900 1500 60  0000 C CNN
	1    4900 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D0
U 1 1 5A808D18
P 4600 1750
F 0 "D0" H 4600 1850 50  0000 C CNN
F 1 "D" H 4600 1650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 4600 1750 50  0001 C CNN
F 3 "" H 4600 1750 50  0001 C CNN
	1    4600 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 1500 4600 1600
$Comp
L keyboard_parts:KEYSW K1
U 1 1 5A809089
P 5700 1500
F 0 "K1" H 5650 1500 60  0000 C CNN
F 1 "KEYSW" H 5700 1400 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 5700 1500 60  0001 C CNN
F 3 "" H 5700 1500 60  0000 C CNN
	1    5700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5A80908F
P 5400 1750
F 0 "D1" H 5400 1850 50  0000 C CNN
F 1 "D" H 5400 1650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 5400 1750 50  0001 C CNN
F 3 "" H 5400 1750 50  0001 C CNN
	1    5400 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 1500 5400 1600
$Comp
L keyboard_parts:KEYSW K2
U 1 1 5A8091F6
P 6500 1500
F 0 "K2" H 6450 1500 60  0000 C CNN
F 1 "KEYSW" H 6500 1400 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 6500 1500 60  0001 C CNN
F 3 "" H 6500 1500 60  0000 C CNN
	1    6500 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5A8091FC
P 6200 1750
F 0 "D2" H 6200 1850 50  0000 C CNN
F 1 "D" H 6200 1650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 6200 1750 50  0001 C CNN
F 3 "" H 6200 1750 50  0001 C CNN
	1    6200 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 1500 6200 1600
$Comp
L keyboard_parts:KEYSW K3
U 1 1 5A809203
P 7300 1500
F 0 "K3" H 7250 1500 60  0000 C CNN
F 1 "KEYSW" H 7300 1400 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap-Small" H 7300 1500 60  0001 C CNN
F 3 "" H 7300 1500 60  0000 C CNN
	1    7300 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5A809209
P 7000 1750
F 0 "D3" H 7000 1850 50  0000 C CNN
F 1 "D" H 7000 1650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7000 1750 50  0001 C CNN
F 3 "" H 7000 1750 50  0001 C CNN
	1    7000 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 1500 7000 1600
$Comp
L keyboard_parts:KEYSW K4
U 1 1 5A80948D
P 8100 1500
F 0 "K4" H 8050 1500 60  0000 C CNN
F 1 "KEYSW" H 8100 1400 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 8100 1500 60  0001 C CNN
F 3 "" H 8100 1500 60  0000 C CNN
	1    8100 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5A809493
P 7800 1750
F 0 "D4" H 7800 1850 50  0000 C CNN
F 1 "D" H 7800 1650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7800 1750 50  0001 C CNN
F 3 "" H 7800 1750 50  0001 C CNN
	1    7800 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 1500 7800 1600
$Comp
L keyboard_parts:KEYSW K5
U 1 1 5A80949A
P 8900 1500
F 0 "K5" H 8850 1500 60  0000 C CNN
F 1 "KEYSW" H 8900 1400 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 8900 1500 60  0001 C CNN
F 3 "" H 8900 1500 60  0000 C CNN
	1    8900 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5A8094A0
P 8600 1750
F 0 "D5" H 8600 1850 50  0000 C CNN
F 1 "D" H 8600 1650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 8600 1750 50  0001 C CNN
F 3 "" H 8600 1750 50  0001 C CNN
	1    8600 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 1500 8600 1600
$Comp
L keyboard_parts:KEYSW K6
U 1 1 5A8094A7
P 9700 1500
F 0 "K6" H 9650 1500 60  0000 C CNN
F 1 "KEYSW" H 9700 1400 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 9700 1500 60  0001 C CNN
F 3 "" H 9700 1500 60  0000 C CNN
	1    9700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5A8094AD
P 9400 1750
F 0 "D6" H 9400 1850 50  0000 C CNN
F 1 "D" H 9400 1650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 9400 1750 50  0001 C CNN
F 3 "" H 9400 1750 50  0001 C CNN
	1    9400 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 1500 9400 1600
Wire Wire Line
	4500 1900 4600 1900
Connection ~ 5400 1900
Connection ~ 6200 1900
Connection ~ 7000 1900
Connection ~ 7800 1900
Connection ~ 8600 1900
$Comp
L keyboard_parts:KEYSW K10
U 1 1 5A809C1D
P 4900 2250
F 0 "K10" H 4850 2250 60  0000 C CNN
F 1 "KEYSW" H 4900 2150 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1.25U-Hotswap" H 4900 2250 60  0001 C CNN
F 3 "" H 4900 2250 60  0000 C CNN
	1    4900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5A809C23
P 4600 2500
F 0 "D10" H 4600 2600 50  0000 C CNN
F 1 "D" H 4600 2400 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 4600 2500 50  0001 C CNN
F 3 "" H 4600 2500 50  0001 C CNN
	1    4600 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 2250 4600 2350
$Comp
L keyboard_parts:KEYSW K11
U 1 1 5A809C2A
P 5700 2250
F 0 "K11" H 5650 2250 60  0000 C CNN
F 1 "KEYSW" H 5700 2150 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 5700 2250 60  0001 C CNN
F 3 "" H 5700 2250 60  0000 C CNN
	1    5700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5A809C30
P 5400 2500
F 0 "D11" H 5400 2600 50  0000 C CNN
F 1 "D" H 5400 2400 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 5400 2500 50  0001 C CNN
F 3 "" H 5400 2500 50  0001 C CNN
	1    5400 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 2250 5400 2350
$Comp
L keyboard_parts:KEYSW K12
U 1 1 5A809C37
P 6500 2250
F 0 "K12" H 6450 2250 60  0000 C CNN
F 1 "KEYSW" H 6500 2150 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 6500 2250 60  0001 C CNN
F 3 "" H 6500 2250 60  0000 C CNN
	1    6500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5A809C3D
P 6200 2500
F 0 "D12" H 6200 2600 50  0000 C CNN
F 1 "D" H 6200 2400 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 6200 2500 50  0001 C CNN
F 3 "" H 6200 2500 50  0001 C CNN
	1    6200 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 2250 6200 2350
$Comp
L keyboard_parts:KEYSW K13
U 1 1 5A809C44
P 7300 2250
F 0 "K13" H 7250 2250 60  0000 C CNN
F 1 "KEYSW" H 7300 2150 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap-Small" H 7300 2250 60  0001 C CNN
F 3 "" H 7300 2250 60  0000 C CNN
	1    7300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5A809C4A
P 7000 2500
F 0 "D13" H 7000 2600 50  0000 C CNN
F 1 "D" H 7000 2400 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7000 2500 50  0001 C CNN
F 3 "" H 7000 2500 50  0001 C CNN
	1    7000 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2250 7000 2350
$Comp
L keyboard_parts:KEYSW K14
U 1 1 5A809C51
P 8100 2250
F 0 "K14" H 8050 2250 60  0000 C CNN
F 1 "KEYSW" H 8100 2150 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 8100 2250 60  0001 C CNN
F 3 "" H 8100 2250 60  0000 C CNN
	1    8100 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5A809C57
P 7800 2500
F 0 "D14" H 7800 2600 50  0000 C CNN
F 1 "D" H 7800 2400 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7800 2500 50  0001 C CNN
F 3 "" H 7800 2500 50  0001 C CNN
	1    7800 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 2250 7800 2350
$Comp
L keyboard_parts:KEYSW K15
U 1 1 5A809C5E
P 8900 2250
F 0 "K15" H 8850 2250 60  0000 C CNN
F 1 "KEYSW" H 8900 2150 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 8900 2250 60  0001 C CNN
F 3 "" H 8900 2250 60  0000 C CNN
	1    8900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5A809C64
P 8600 2500
F 0 "D15" H 8600 2600 50  0000 C CNN
F 1 "D" H 8600 2400 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 8600 2500 50  0001 C CNN
F 3 "" H 8600 2500 50  0001 C CNN
	1    8600 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 2250 8600 2350
$Comp
L keyboard_parts:KEYSW K16
U 1 1 5A809C6B
P 9700 2250
F 0 "K16" H 9650 2250 60  0000 C CNN
F 1 "KEYSW" H 9700 2150 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1.5U-Hotswap" H 9700 2250 60  0001 C CNN
F 3 "" H 9700 2250 60  0000 C CNN
	1    9700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5A809C71
P 9400 2500
F 0 "D16" H 9400 2600 50  0000 C CNN
F 1 "D" H 9400 2400 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 9400 2500 50  0001 C CNN
F 3 "" H 9400 2500 50  0001 C CNN
	1    9400 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 2250 9400 2350
Wire Wire Line
	4500 2650 4600 2650
Connection ~ 5400 2650
Connection ~ 6200 2650
Connection ~ 7000 2650
Connection ~ 7800 2650
Connection ~ 8600 2650
$Comp
L keyboard_parts:KEYSW K20
U 1 1 5A80AB8A
P 4900 2950
F 0 "K20" H 4850 2950 60  0000 C CNN
F 1 "KEYSW" H 4900 2850 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1.25U-Hotswap" H 4900 2950 60  0001 C CNN
F 3 "" H 4900 2950 60  0000 C CNN
	1    4900 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5A80AB90
P 4600 3200
F 0 "D20" H 4600 3300 50  0000 C CNN
F 1 "D" H 4600 3100 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 4600 3200 50  0001 C CNN
F 3 "" H 4600 3200 50  0001 C CNN
	1    4600 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 2950 4600 3050
$Comp
L keyboard_parts:KEYSW K21
U 1 1 5A80AB97
P 5700 2950
F 0 "K21" H 5650 2950 60  0000 C CNN
F 1 "KEYSW" H 5700 2850 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 5700 2950 60  0001 C CNN
F 3 "" H 5700 2950 60  0000 C CNN
	1    5700 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5A80AB9D
P 5400 3200
F 0 "D21" H 5400 3300 50  0000 C CNN
F 1 "D" H 5400 3100 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 5400 3200 50  0001 C CNN
F 3 "" H 5400 3200 50  0001 C CNN
	1    5400 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 2950 5400 3050
$Comp
L keyboard_parts:KEYSW K22
U 1 1 5A80ABA4
P 6500 2950
F 0 "K22" H 6450 2950 60  0000 C CNN
F 1 "KEYSW" H 6500 2850 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 6500 2950 60  0001 C CNN
F 3 "" H 6500 2950 60  0000 C CNN
	1    6500 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5A80ABAA
P 6200 3200
F 0 "D22" H 6200 3300 50  0000 C CNN
F 1 "D" H 6200 3100 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 6200 3200 50  0001 C CNN
F 3 "" H 6200 3200 50  0001 C CNN
	1    6200 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 2950 6200 3050
$Comp
L keyboard_parts:KEYSW K23
U 1 1 5A80ABB1
P 7300 2950
F 0 "K23" H 7250 2950 60  0000 C CNN
F 1 "KEYSW" H 7300 2850 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap-Small" H 7300 2950 60  0001 C CNN
F 3 "" H 7300 2950 60  0000 C CNN
	1    7300 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5A80ABB7
P 7000 3200
F 0 "D23" H 7000 3300 50  0000 C CNN
F 1 "D" H 7000 3100 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7000 3200 50  0001 C CNN
F 3 "" H 7000 3200 50  0001 C CNN
	1    7000 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2950 7000 3050
$Comp
L keyboard_parts:KEYSW K24
U 1 1 5A80ABBE
P 8100 2950
F 0 "K24" H 8050 2950 60  0000 C CNN
F 1 "KEYSW" H 8100 2850 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 8100 2950 60  0001 C CNN
F 3 "" H 8100 2950 60  0000 C CNN
	1    8100 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5A80ABC4
P 7800 3200
F 0 "D24" H 7800 3300 50  0000 C CNN
F 1 "D" H 7800 3100 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7800 3200 50  0001 C CNN
F 3 "" H 7800 3200 50  0001 C CNN
	1    7800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 2950 7800 3050
$Comp
L keyboard_parts:KEYSW K25
U 1 1 5A80ABCB
P 8900 2950
F 0 "K25" H 8850 2950 60  0000 C CNN
F 1 "KEYSW" H 8900 2850 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 8900 2950 60  0001 C CNN
F 3 "" H 8900 2950 60  0000 C CNN
	1    8900 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5A80ABD1
P 8600 3200
F 0 "D25" H 8600 3300 50  0000 C CNN
F 1 "D" H 8600 3100 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 8600 3200 50  0001 C CNN
F 3 "" H 8600 3200 50  0001 C CNN
	1    8600 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 2950 8600 3050
$Comp
L keyboard_parts:KEYSW K26
U 1 1 5A80ABD8
P 9700 2950
F 0 "K26" H 9650 2950 60  0000 C CNN
F 1 "KEYSW" H 9700 2850 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 9700 2950 60  0001 C CNN
F 3 "" H 9700 2950 60  0000 C CNN
	1    9700 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5A80ABDE
P 9400 3200
F 0 "D26" H 9400 3300 50  0000 C CNN
F 1 "D" H 9400 3100 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 9400 3200 50  0001 C CNN
F 3 "" H 9400 3200 50  0001 C CNN
	1    9400 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 2950 9400 3050
Wire Wire Line
	4500 3350 4600 3350
Connection ~ 5400 3350
Connection ~ 6200 3350
Connection ~ 7000 3350
Connection ~ 7800 3350
Connection ~ 8600 3350
$Comp
L keyboard_parts:KEYSW K30
U 1 1 5A80ABEB
P 4900 3700
F 0 "K30" H 4850 3700 60  0000 C CNN
F 1 "KEYSW" H 4900 3600 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1.25U-Hotswap" H 4900 3700 60  0001 C CNN
F 3 "" H 4900 3700 60  0000 C CNN
	1    4900 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5A80ABF1
P 4600 3950
F 0 "D30" H 4600 4050 50  0000 C CNN
F 1 "D" H 4600 3850 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 4600 3950 50  0001 C CNN
F 3 "" H 4600 3950 50  0001 C CNN
	1    4600 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3700 4600 3800
$Comp
L keyboard_parts:KEYSW K31
U 1 1 5A80ABF8
P 5700 3700
F 0 "K31" H 5650 3700 60  0000 C CNN
F 1 "KEYSW" H 5700 3600 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 5700 3700 60  0001 C CNN
F 3 "" H 5700 3700 60  0000 C CNN
	1    5700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5A80ABFE
P 5400 3950
F 0 "D31" H 5400 4050 50  0000 C CNN
F 1 "D" H 5400 3850 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 5400 3950 50  0001 C CNN
F 3 "" H 5400 3950 50  0001 C CNN
	1    5400 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 3700 5400 3800
$Comp
L keyboard_parts:KEYSW K32
U 1 1 5A80AC05
P 6500 3700
F 0 "K32" H 6450 3700 60  0000 C CNN
F 1 "KEYSW" H 6500 3600 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 6500 3700 60  0001 C CNN
F 3 "" H 6500 3700 60  0000 C CNN
	1    6500 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5A80AC0B
P 6200 3950
F 0 "D32" H 6200 4050 50  0000 C CNN
F 1 "D" H 6200 3850 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 6200 3950 50  0001 C CNN
F 3 "" H 6200 3950 50  0001 C CNN
	1    6200 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 3700 6200 3800
$Comp
L keyboard_parts:KEYSW K33
U 1 1 5A80AC12
P 7300 3700
F 0 "K33" H 7250 3700 60  0000 C CNN
F 1 "KEYSW" H 7300 3600 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 7300 3700 60  0001 C CNN
F 3 "" H 7300 3700 60  0000 C CNN
	1    7300 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5A80AC18
P 7000 3950
F 0 "D33" H 7000 4050 50  0000 C CNN
F 1 "D" H 7000 3850 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7000 3950 50  0001 C CNN
F 3 "" H 7000 3950 50  0001 C CNN
	1    7000 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 3700 7000 3800
$Comp
L keyboard_parts:KEYSW K34
U 1 1 5A80AC1F
P 8100 3700
F 0 "K34" H 8050 3700 60  0000 C CNN
F 1 "KEYSW" H 8100 3600 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 8100 3700 60  0001 C CNN
F 3 "" H 8100 3700 60  0000 C CNN
	1    8100 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5A80AC25
P 7800 3950
F 0 "D34" H 7800 4050 50  0000 C CNN
F 1 "D" H 7800 3850 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7800 3950 50  0001 C CNN
F 3 "" H 7800 3950 50  0001 C CNN
	1    7800 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 3700 7800 3800
$Comp
L keyboard_parts:KEYSW K35
U 1 1 5A80AC2C
P 8900 3700
F 0 "K35" H 8850 3700 60  0000 C CNN
F 1 "KEYSW" H 8900 3600 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 8900 3700 60  0001 C CNN
F 3 "" H 8900 3700 60  0000 C CNN
	1    8900 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5A80AC32
P 8600 3950
F 0 "D35" H 8600 4050 50  0000 C CNN
F 1 "D" H 8600 3850 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 8600 3950 50  0001 C CNN
F 3 "" H 8600 3950 50  0001 C CNN
	1    8600 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 3700 8600 3800
$Comp
L keyboard_parts:KEYSW K36
U 1 1 5A80AC39
P 9700 3700
F 0 "K36" H 9650 3700 60  0000 C CNN
F 1 "KEYSW" H 9700 3600 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 9700 3700 60  0001 C CNN
F 3 "" H 9700 3700 60  0000 C CNN
	1    9700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5A80AC3F
P 9400 3950
F 0 "D36" H 9400 4050 50  0000 C CNN
F 1 "D" H 9400 3850 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 9400 3950 50  0001 C CNN
F 3 "" H 9400 3950 50  0001 C CNN
	1    9400 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 3700 9400 3800
Wire Wire Line
	4500 4100 4600 4100
Connection ~ 5400 4100
Connection ~ 6200 4100
Connection ~ 7000 4100
Connection ~ 7800 4100
Connection ~ 8600 4100
$Comp
L keyboard_parts:KEYSW K40
U 1 1 5A80E493
P 4900 4500
F 0 "K40" H 4850 4500 60  0000 C CNN
F 1 "KEYSW" H 4900 4400 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 4900 4500 60  0001 C CNN
F 3 "" H 4900 4500 60  0000 C CNN
	1    4900 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5A80E499
P 4600 4750
F 0 "D40" H 4600 4850 50  0000 C CNN
F 1 "D" H 4600 4650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 4600 4750 50  0001 C CNN
F 3 "" H 4600 4750 50  0001 C CNN
	1    4600 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 4500 4600 4600
$Comp
L keyboard_parts:KEYSW K41
U 1 1 5A80E4A0
P 5700 4500
F 0 "K41" H 5650 4500 60  0000 C CNN
F 1 "KEYSW" H 5700 4400 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 5700 4500 60  0001 C CNN
F 3 "" H 5700 4500 60  0000 C CNN
	1    5700 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5A80E4A6
P 5400 4750
F 0 "D41" H 5400 4850 50  0000 C CNN
F 1 "D" H 5400 4650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 5400 4750 50  0001 C CNN
F 3 "" H 5400 4750 50  0001 C CNN
	1    5400 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 4500 5400 4600
$Comp
L keyboard_parts:KEYSW K42
U 1 1 5A80E4AD
P 6500 4500
F 0 "K42" H 6450 4500 60  0000 C CNN
F 1 "KEYSW" H 6500 4400 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 6500 4500 60  0001 C CNN
F 3 "" H 6500 4500 60  0000 C CNN
	1    6500 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5A80E4B3
P 6200 4750
F 0 "D42" H 6200 4850 50  0000 C CNN
F 1 "D" H 6200 4650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 6200 4750 50  0001 C CNN
F 3 "" H 6200 4750 50  0001 C CNN
	1    6200 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 4500 6200 4600
$Comp
L keyboard_parts:KEYSW K43
U 1 1 5A80E4BA
P 7300 4500
F 0 "K43" H 7250 4500 60  0000 C CNN
F 1 "KEYSW" H 7300 4400 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1U-Hotswap" H 7300 4500 60  0001 C CNN
F 3 "" H 7300 4500 60  0000 C CNN
	1    7300 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5A80E4C0
P 7000 4750
F 0 "D43" H 7000 4850 50  0000 C CNN
F 1 "D" H 7000 4650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7000 4750 50  0001 C CNN
F 3 "" H 7000 4750 50  0001 C CNN
	1    7000 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 4500 7000 4600
$Comp
L keyboard_parts:KEYSW K44
U 1 1 5A80E4C7
P 8100 4500
F 0 "K44" H 8050 4500 60  0000 C CNN
F 1 "KEYSW" H 8100 4400 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1.25U-Hotswap" H 8100 4500 60  0001 C CNN
F 3 "" H 8100 4500 60  0000 C CNN
	1    8100 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5A80E4CD
P 7800 4750
F 0 "D44" H 7800 4850 50  0000 C CNN
F 1 "D" H 7800 4650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7800 4750 50  0001 C CNN
F 3 "" H 7800 4750 50  0001 C CNN
	1    7800 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 4500 7800 4600
$Comp
L keyboard_parts:KEYSW K45
U 1 1 5A80E4D4
P 8900 4500
F 0 "K45" H 8850 4500 60  0000 C CNN
F 1 "KEYSW" H 8900 4400 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1.5U-Hotswap" H 8900 4500 60  0001 C CNN
F 3 "" H 8900 4500 60  0000 C CNN
	1    8900 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5A80E4DA
P 8600 4750
F 0 "D45" H 8600 4850 50  0000 C CNN
F 1 "D" H 8600 4650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 8600 4750 50  0001 C CNN
F 3 "" H 8600 4750 50  0001 C CNN
	1    8600 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 4500 8600 4600
$Comp
L keyboard_parts:KEYSW K46
U 1 1 5A80E4E1
P 9700 4500
F 0 "K46" H 9650 4500 60  0000 C CNN
F 1 "KEYSW" H 9700 4400 60  0001 C CNN
F 2 "reversable_hotswap:MXOnly-1.5U-Hotswap" H 9700 4500 60  0001 C CNN
F 3 "" H 9700 4500 60  0000 C CNN
	1    9700 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5A80E4E7
P 9400 4750
F 0 "D46" H 9400 4850 50  0000 C CNN
F 1 "D" H 9400 4650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 9400 4750 50  0001 C CNN
F 3 "" H 9400 4750 50  0001 C CNN
	1    9400 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 4500 9400 4600
Wire Wire Line
	4500 4900 4600 4900
Connection ~ 5400 4900
Connection ~ 6200 4900
Connection ~ 7000 4900
Connection ~ 7800 4900
Connection ~ 8600 4900
Wire Wire Line
	5200 1300 5200 1500
Connection ~ 5200 1500
Connection ~ 5200 2250
Connection ~ 5200 2950
Connection ~ 5200 3700
Wire Wire Line
	6000 1300 6000 1500
Connection ~ 6000 1500
Connection ~ 6000 2250
Connection ~ 6000 2950
Connection ~ 6000 3700
Connection ~ 4600 1900
Connection ~ 4600 2650
Connection ~ 4600 3350
Connection ~ 4600 4100
Connection ~ 4600 4900
Wire Wire Line
	6800 1300 6800 1500
Connection ~ 6800 1500
Connection ~ 6800 2250
Connection ~ 6800 2950
Connection ~ 6800 3700
Wire Wire Line
	7600 1300 7600 1500
Connection ~ 7600 1500
Connection ~ 7600 2250
Connection ~ 7600 2950
Connection ~ 7600 3700
Wire Wire Line
	8400 1300 8400 1500
Connection ~ 8400 1500
Connection ~ 8400 2250
Connection ~ 8400 2950
Connection ~ 8400 3700
Wire Wire Line
	9200 1350 9200 1500
Connection ~ 9200 1500
Connection ~ 9200 2250
Connection ~ 9200 2950
Connection ~ 9200 3700
Wire Wire Line
	10000 1350 10000 1500
Connection ~ 10000 1500
Connection ~ 10000 2250
Connection ~ 10000 2950
Connection ~ 10000 3700
Text GLabel 4500 1900 0    60   Input ~ 0
row0
Text GLabel 4500 2650 0    60   Input ~ 0
row1
Text GLabel 4500 3350 0    60   Input ~ 0
row2
Text GLabel 4500 4100 0    60   Input ~ 0
row3
Text GLabel 4500 4900 0    60   Input ~ 0
row4
Text GLabel 5200 1300 1    60   Input ~ 0
col0
Text GLabel 6000 1300 1    60   Input ~ 0
col1
Text GLabel 6800 1300 1    60   Input ~ 0
col2
Text GLabel 7600 1300 1    60   Input ~ 0
col3
Text GLabel 8400 1300 1    60   Input ~ 0
col4
Text GLabel 9200 1350 1    60   Input ~ 0
col5
Text GLabel 10000 1350 1    60   Input ~ 0
col6
$Comp
L Device:R R1
U 1 1 5A80A2DF
P 5450 5700
F 0 "R1" V 5530 5700 50  0000 C CNN
F 1 "4.7k" V 5450 5700 50  0000 C CNN
F 2 "Keebio-Parts:Resistor-Compact" V 5380 5700 50  0001 C CNN
F 3 "" H 5450 5700 50  0001 C CNN
	1    5450 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5A80A522
P 5700 5800
F 0 "R2" V 5780 5800 50  0000 C CNN
F 1 "4.7k" V 5700 5800 50  0000 C CNN
F 2 "Keebio-Parts:Resistor-Compact" V 5630 5800 50  0001 C CNN
F 3 "" H 5700 5800 50  0001 C CNN
	1    5700 5800
	1    0    0    -1  
$EndComp
Connection ~ 5450 5550
Connection ~ 5700 5650
$Comp
L power:VCC #PWR09
U 1 1 5A80ACC6
P 5900 5950
F 0 "#PWR09" H 5900 5800 50  0001 C CNN
F 1 "VCC" H 5900 6100 50  0000 C CNN
F 2 "" H 5900 5950 50  0001 C CNN
F 3 "" H 5900 5950 50  0001 C CNN
	1    5900 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 5750 5300 5950
Wire Wire Line
	5300 5950 5450 5950
Wire Wire Line
	5450 5850 5450 5950
Connection ~ 5450 5950
Connection ~ 5700 5950
Wire Wire Line
	5400 1900 6200 1900
Wire Wire Line
	6200 1900 7000 1900
Wire Wire Line
	7000 1900 7800 1900
Wire Wire Line
	7800 1900 8600 1900
Wire Wire Line
	8600 1900 9400 1900
Wire Wire Line
	5400 2650 6200 2650
Wire Wire Line
	6200 2650 7000 2650
Wire Wire Line
	7000 2650 7800 2650
Wire Wire Line
	7800 2650 8600 2650
Wire Wire Line
	8600 2650 9400 2650
Wire Wire Line
	5400 3350 6200 3350
Wire Wire Line
	6200 3350 7000 3350
Wire Wire Line
	7000 3350 7800 3350
Wire Wire Line
	7800 3350 8600 3350
Wire Wire Line
	8600 3350 9400 3350
Wire Wire Line
	5400 4100 6200 4100
Wire Wire Line
	6200 4100 7000 4100
Wire Wire Line
	7000 4100 7800 4100
Wire Wire Line
	7800 4100 8600 4100
Wire Wire Line
	8600 4100 9400 4100
Wire Wire Line
	5400 4900 6200 4900
Wire Wire Line
	6200 4900 7000 4900
Wire Wire Line
	7000 4900 7800 4900
Wire Wire Line
	7800 4900 8600 4900
Wire Wire Line
	8600 4900 9400 4900
Wire Wire Line
	5200 1500 5200 2250
Wire Wire Line
	5200 2250 5200 2950
Wire Wire Line
	5200 2950 5200 3700
Wire Wire Line
	5200 3700 5200 4500
Wire Wire Line
	6000 1500 6000 2250
Wire Wire Line
	6000 2250 6000 2950
Wire Wire Line
	6000 2950 6000 3700
Wire Wire Line
	6000 3700 6000 4500
Wire Wire Line
	4600 1900 5400 1900
Wire Wire Line
	4600 2650 5400 2650
Wire Wire Line
	4600 3350 5400 3350
Wire Wire Line
	4600 4100 5400 4100
Wire Wire Line
	4600 4900 5400 4900
Wire Wire Line
	6800 1500 6800 2250
Wire Wire Line
	6800 2250 6800 2950
Wire Wire Line
	6800 2950 6800 3700
Wire Wire Line
	6800 3700 6800 4500
Wire Wire Line
	7600 1500 7600 2250
Wire Wire Line
	7600 2250 7600 2950
Wire Wire Line
	7600 2950 7600 3700
Wire Wire Line
	7600 3700 7600 4500
Wire Wire Line
	8400 1500 8400 2250
Wire Wire Line
	8400 2250 8400 2950
Wire Wire Line
	8400 2950 8400 3700
Wire Wire Line
	8400 3700 8400 4500
Wire Wire Line
	9200 1500 9200 2250
Wire Wire Line
	9200 2250 9200 2950
Wire Wire Line
	9200 2950 9200 3700
Wire Wire Line
	9200 3700 9200 4500
Wire Wire Line
	10000 1500 10000 2250
Wire Wire Line
	10000 2250 10000 2950
Wire Wire Line
	10000 2950 10000 3700
Wire Wire Line
	10000 3700 10000 4500
Wire Wire Line
	5450 5550 5850 5550
Wire Wire Line
	5700 5650 5850 5650
Wire Wire Line
	5450 5950 5700 5950
Wire Wire Line
	5700 5950 5900 5950
$Comp
L redox_rev1-rescue:BlackPill2-STM32BlackPill2 BP1
U 1 1 5E52B74E
P 1900 4600
F 0 "BP1" H 1900 5837 60  0000 C CNN
F 1 "BlackPill2" H 1900 5731 60  0000 C CNN
F 2 "reversable_hotswap:BlackPill" H 1300 5900 60  0001 C CNN
F 3 "" H 1300 5900 60  0001 C CNN
	1    1900 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  5450 1250 5450
Wire Wire Line
	2800 5150 2550 5150
Wire Wire Line
	2750 3750 2550 3750
Wire Wire Line
	2600 3850 2550 3850
Wire Wire Line
	1000 5050 1250 5050
Wire Wire Line
	1000 4950 1250 4950
Wire Wire Line
	1000 5150 1250 5150
Wire Wire Line
	1000 5250 1250 5250
Wire Wire Line
	1000 4850 1250 4850
Wire Wire Line
	1000 3750 1250 3750
Wire Wire Line
	1000 3850 1250 3850
Wire Wire Line
	1000 3950 1250 3950
Wire Wire Line
	2550 3950 2850 3950
Wire Wire Line
	2850 4050 2550 4050
Wire Wire Line
	2550 4150 2850 4150
Wire Wire Line
	1000 4450 1250 4450
Wire Wire Line
	1000 4750 1250 4750
Wire Wire Line
	1000 4050 1250 4050
$EndSCHEMATC
